++Solution 'HangmanWeb' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HangmanWeb.sln
++HangmanWeb
i:{00000000-0000-0000-0000-000000000000}:HangmanWeb
++Connected Services 
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:>457
++No service dependencies discovered
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:>458
++Dependencies
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:>456
++Analyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:analyzers
++Frameworks
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:frameworks
++Packages
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:packages
++Properties
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\properties\
++launchSettings.json
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\properties\launchsettings.json
++wwwroot
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\
++css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\css\
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\
++js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\js\
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\
++favicon.ico
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\favicon.ico
++Controllers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\controllers\
++HangmanController.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\controllers\hangmancontroller.cs
++LoginController.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\controllers\logincontroller.cs
++WebSocketController.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\controllers\websocketcontroller.cs
++db
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\db\
++hangmanDB.db
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\db\hangmandb.db
++hangmanDB2.db
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\db\hangmandb2.db
++Models
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\models\
++Pages
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\
++Shared
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\shared\
++_ViewImports.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\_viewstart.cshtml
++Error.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\error.cshtml
++Hangman.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\hangman.cshtml
++Hangman.cshtml.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\hangman.cshtml.cs
++Index.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\index.cshtml
++Privacy.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\privacy.cshtml
++signUp.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\signup.cshtml
++signUp.cshtml.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\signup.cshtml.cs
++appsettings.json
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\appsettings.json
++appsettings.Development.json
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\appsettings.development.json
++HangmanGame.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\hangmangame.cs
++Program.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\program.cs
++Microsoft.AspNetCore.Analyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\microsoft.netcore.app
++Microsoft.Data.Sqlite.Core (6.0.2)
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:>477
++System.Data.SqlClient (4.8.3)
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:>476
++System.Data.SQLite (1.0.115.5)
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:>475
++site.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\css\site.css
++site.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\js\site.js
++bootstrap
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\
++jquery
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery\
++jquery-validation
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation-unobtrusive\
++HangmanModel.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\models\hangmanmodel.cs
++IndexModel.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\models\indexmodel.cs
++SignUpModel.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\models\signupmodel.cs
++_Layout.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\error.cshtml.cs
++Index.cshtml.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\privacy.cshtml.cs
++dist
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery\dist\
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery\license.txt
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\shared\_layout.cshtml.css
++jquery.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Scores.cshtml
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\scores.cshtml
++Scores.cshtml.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\pages\scores.cshtml.cs
++ScoresModel.cs
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\models\scoresmodel.cs
++Index - Copy.cshtml
++Index - Copy.cshtml.cs
++game.razor
++htmlpage.html
++game.html
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\wwwroot\game.html
++hangman.txt
i:{14142d3a-1be7-435b-bf0f-32bbfa75edc3}:c:\users\codyb\documents\computer science\se2\hangmanweb\hangmanweb\hangman.txt
